{
    "yaml.schemas": {  
      "https://raw.githubusercontent.com/defenseunicorns/uds-cli/v0.10.4/tasks.schema.json": [
        "tasks.yaml",
        "tasks/**/*.yaml",
        "src/**/validate.yaml"
      ],
      "https://raw.githubusercontent.com/defenseunicorns/uds-cli/v0.10.4/zarf.schema.json": [
        "zarf.yaml"
      ]
    },
    "cSpell.words": [
      "alertmanager",
      "Authservice",
      "automount",
      "controlplane",
      "crds",
      "distros",
      "ironbank",
      "Kiali",
      "Kyverno",
      "MITM",
      "neuvector",
      "opensource",
      "promtail",
      "Quarkus",
      "Quickstart",
      "seccomp",
      "Sysctls",
      "Velero"
    ],
    "cSpell.enabled": true
  }